<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
        <title>Crop suggestion | Rythu Seva</title>
        <style>
        body{
          background-image: url('../static/images/crop.jpg');
          background-size: 100%;
          background-repeat: no-repeat;

        }
          #navi a:hover {
                color: rgb(252, 251, 251);
                background-color: rgb(1, 98, 1);
            }

            #navi a:active {
                color: rgb(255, 255, 255);
                background-color: rgb(1, 91, 1);
            }
            #navi{
                background-image:linear-gradient(to bottom right, rgb(44, 173, 61), rgb(38, 42, 1));
            }
            #navi a{
                padding-top: 10px;
                 position: relative;
            }
        </style>
</head>
<body>
  <!--navigation bootstrap start-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success" id="navi">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 35px; padding-left: 10px;">
            <img src="../static/images/farmer-logo.png" alt="logo" srcset="" width="60px">
            <b style="padding-left:15px; font-family:'Handlee', cursive;">Rythu Seva</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/crop">Crop Suggestion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://karthik6717-tomato-disease-main-8jasm5.streamlit.app/">Crop Disease Prediction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fertilizer">Fertilizers Recomendation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/techFarming">Tech Farming</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <li><a class="dropdown-item" href="#">Login</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="reg.php">Register</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">About &amp; Contact</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">
                        <div id="google_translate_element" style="border-radius: 5px; padding-left: 50px;" ></div>
                    </a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!--navigation bootstrap end-->
  <br /><br />
<h2 style="text-align: center; margin: 0px; color: rgb(6, 93, 9)">
  <b style="color: rgb(13, 102, 25);">Find out the most suitable crop to grow in your farm</b>
</h2>
<br />

<div
  style="
    width: 350px;
    height: 50rem;
    margin: 0px auto;
    color: rgb(255, 255, 255);
    border-radius: 25px;
    padding: 10px 10px;
  "
>
  <form method="POST" action="/crop_recommend">
    <div class="form-group">
      <label for="Nitrogen" style="font-size: 17px ; color: black;"><b>Nitrogen</b></label>
      <input
        type="number"
        class="form-control"
        id="Nitrogen"
        name="nitrogen"
        placeholder="Enter the value (example:50)"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="Phosphorous" style="font-size: 17px ; color: black;"><b>Phosphorous</b></label
      >
      <input
        type="number"
        class="form-control"
        id="Phosphorous"
        name="phosphorous"
        placeholder="Enter the value (example:50)"
        style="font-weight: bold"
        required
      />
    </div>

    <div class="form-group">
      <label for="Pottasium" style="font-size: 17px ; color: black;"><b>Pottasium</b></label>
      <input
        type="number"
        class="form-control"
        id="Pottasium"
        name="pottasium"
        placeholder="Enter the value (example:50)"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="ph" style="font-size: 17px; color: black;"><b>ph level</b></label>
      <input
        type="number"
        step="0.01"
        class="form-control"
        id="ph"
        name="ph"
        placeholder="Enter the value"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="Rainfall" style="font-size: 17px; color: black;"><b>Rainfall (in mm)</b></label>
      <input
        type="number"
        step="0.01"
        class="form-control"
        id="Rainfall"
        name="rainfall"
        placeholder="Enter the value"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="Temparature" style="font-size: 17px; color: black;"><b>Temparature (in c)</b></label>
      <input
        type="number"
        step="0.01"
        class="form-control"
        id="Temparature"
        name="temparature"
        placeholder="Enter the value"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="Humidity" style="font-size: 17px; color: black;"><b>Humidity </b></label>
      <input
        type="number"
        step="0.01"
        class="form-control"
        id="Humidity"
        name="humidity"
        placeholder="Enter the value"
        style="font-weight: bold"
        required
      />
    </div>
    
    <!-- <div class="form-group">
      <label for="State" style="font-size: 17px "><b>State</b></label>
      <select
        onchange="print_city('state', this.selectedIndex);"
        id="sts"
        name="stt"
        class="form-control"
        style="font-weight: bold; color: black;"
        
        required
      ></select>
      <br />
      <label for="City" style="font-size: 17px"><b>City</b></label>
      <select
        id="state"
        class="form-control"
        name="city"
        style="font-weight: bold; color: black;"
        required
      ></select>
      <script language="javascript">
        print_state("sts");
      </script>
    </div> -->
<br>
    <div class="d-flex justify-content-center">
      <button
        class="btn btn-primary"
        value="predict"
        type="submit"
      >
        Predict
      </button>
    </div>
  </form>
  <div>
    <h3 style="color: black;">{{result}}</h3>
  </div>
</div>

<script type="text/javascript">
  function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
  }
</script>

<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>