<html>
    <body bgcolor="#a3cfb4">
        <center>
            <h1>SUGGESTED FERTILIZER : </h1>

        {%if data == 0%}
        <h1> 10-26-26</h1>
        <img src="static\setosa.png" alt="setosa">
        
        {%elif data == 1%}
        <h1>14-35-14</h1>
        <img src="static\versicolor.png" alt="versicolor">


        {%elif data==2%}
        <h1>17-17-17</h1>
        <img src="static\virginica.png" alt="verginica">

        {%elif data==3%}
        <h1>20-20</h1>
        <img src="static\virginica.png" alt="verginica">
        
        {%elif data==4%}
        <h1>28-28</h1>
        <img src="static\virginica.png" alt="verginica">
        
        {%elif data==5%}
        <h1>DAP</h1>
        <img src="static\virginica.png" alt="verginica">

        {%else%}
        <h1>Urea</h1>
        <img src="static\virginica.png" alt="verginica">

        {%endif%}
        <br><br>
        <a href="\">Go Back To Home Page</a>
        <style>
            a {
            
                font-family:sans-serif;
                font-size: 30px;
                color: black;
                text-decoration: none;
                background-color: #7af003;
                border: 0cm;
                padding: 10px;
            }
        </style>
        </center>

    </body>
</html>




