<html>
    <body bgcolor=lightgreen>
    
    <center>
            <h1> FERTILIZER PREDICTION </h1><br>
        <form action="http://localhost:5000/predict" method="POST" >
            <b> First value :<input type="number" step="0.1" name="a" placeholder="Enter value of Temparature"> <br><br>
                Second value :<input type="number" step="0.1" name="b" placeholder="Enter value of Humidity"> <br><br>
                Third value :<input type="number" step="0.1" name="c" placeholder="Enter value  of Moisture"> <br><br>
                Fourth value :<input type="number" step="0.1" name="d" placeholder="Enter value of Soil Type"> <br><br>
                Fifth value :<input type="number" step="0.1" name="e" placeholder="Enter value Crop Type "> <br><br>
                sixth value :<input type="number" step="0.1" name="f" placeholder="Enter value Nitrogen"> <br><br>
                seventh value :<input type="number" step="0.1" name="g" placeholder="Enter value of Potassium"> <br><br>
                Eigth value :<input type="number" step="0.1" name="h" placeholder="Enter value of Phosphorous"> <br><br><br></b>
                <button class="btn btn-dark" type="submit" name="submit" value="predict">Submit</button>
                </form>
            <img src="static\flower.p" alt="flower">

            <style>
             input{

                 font-family: serif;
                 }
            </style>
        </center>

       <style>
* {
  box-sizing: border-box;

}

body {
  display: block;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  

  float: left;
  width: 30%;
  padding: 0 10px;
  height:fit-content;
  top: 0;
  left: 0;
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
    
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}



/* Style the counter cards */
.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  


  
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
      <h3>IRIS SETOSA</h3>
      
      <li style="font-size: 25px;">Iris setosa, is a species in the genus Iris, it is also in the subgenus Limniris and in the series Tripetalae. It is a rhizomatous perennial from a wide range across the Arctic sea, including Alaska, Maine, Canada, Russia, northeastern Asia, China, Korea and southwards to Japan.</li>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>IRIS VIRGINICA</h3>
      
      <li style="font-size: 25px;">Iris virginica, with the common name Virginia iris, is a perennial species of flowering plant, native to eastern North America. It is common along the coastal plain from Florida to Georgia in the Southeastern United States.</li>
      

    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>IRIS VERSICOLOR</h3>
      
      <li style="font-size: 25px;">Iris versicolor is also commonly known as the blue flag, harlequin blueflag, larger blue flag, northern blue flag, and poison flag, plus other variations of these names, and in Britain and Ireland as purple iris. It is a species of Iris native to North America, in the Eastern United States and Eastern Canada.</li>
    
    </div>
  </div>
    </body>
</html>